<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="menu.List"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="List">
    <ScrollView>
        <StackLayout>

            <Grid Margin="25,25,25,25">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Picker x:Name="pickList" Grid.Column="0" />

                <Entry
                    x:Name="inputListName"
                    Grid.Column="1"
                    Placeholder="Textbar" />

                <Button x:Name="shareList" Grid.Column="2">
                    <Button.ImageSource>
                        <FileImageSource />
                    </Button.ImageSource>
                </Button>

            </Grid>

            <!--  left up right down  -->
            <Grid
                Margin="25,25,25,0"
                BackgroundColor="LightBlue"
                HeightRequest="50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="?"
                    Grid.Column="0"
                    Text="logo" />

                <Entry
                    x:Name="inputItem"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Text="text"
                    VerticalTextAlignment="Center" />
            </Grid>

            <Grid Margin="0,25,0,0">
                <!--  My suggestion is to obtain the position of the last list generated by the grid as a benchmark and count down 50dp as the position of the button to ensure that the button is always below the last list  -->
                <Button
                    x:Name="addNewListPage"
                    Margin="0,0,20,20"
                    Clicked="OnAddListButtonClicked"
                    HorizontalOptions="End"
                    Text="+"
                    VerticalOptions="End" />
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>