<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="menu.RecycleBin"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:menu.Models"
    xmlns:viewmodel="clr-namespace:menu.ViewModels"
    Title="RecycleBin"
    x:DataType="viewmodel:MainViewModel">
    <Shell.TitleView>
        <Button
            BackgroundColor="#90C7F0"
            FontAttributes="Bold"
            FontSize="Large"
            Text="Recycle Bin" />
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding RecoverSelectedListsCommand}" Text="Restore" />
        <ToolbarItem Command="{Binding DeleteForeverCommand}" Text="Delete Forever" />
    </ContentPage.ToolbarItems>


    <Grid
        ColumnSpacing="10"
        RowDefinitions="Auto, 50, Auto, Auto, *"
        RowSpacing="10"
        VerticalOptions="FillAndExpand">

        <Image
            Grid.Row="0"
            Aspect="AspectFill"
            Source="background.svg" />

        <VerticalStackLayout Grid.Row="0">
            <CollectionView
                ItemsSource="{Binding TrashUserLists}"
                SelectedItems="{Binding SelectedTrashItems}"
                SelectionMode="Multiple">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="10"
                            Padding="10"
                            BorderColor="#cccccc">
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Text}" />
                                <Label FontSize="Small" Text="{Binding Deadline, StringFormat='{0:yyyy-MM-dd}'}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>